{
  "name": "task_3",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "webpack serve --mode development --open --port 8564"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "webpack-dev-server": "^4.13.3"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "jquery": "^3.6.4",
    "lodash": "^4.17.21",
    "style-loader": "^3.3.2",
    "webpack-cli": "^5.0.2"
  }
}
